# BookLibraryAPI

./: BookLibraryApi.sln  README.md
BookLibraryApi/: BookLibraryApi.csproj  Startup.cs
BookLibraryApi/Configuration/: AuthResult.cs  JwtConfig.cs
BookLibraryApi/Contexts/: BookContext.cs
BookLibraryApi/Controllers/: AuthorController.cs  BookController.cs  FeedbackController.cs  GenreController.cs  ReviewController.cs  SecarchController.cs  StatisticsController.cs  SuggesstionController.cs  SuggestionController.cs
BookLibraryApi/Entities/: ApplicationUser.cs  Author.cs  Book.cs  BookRating.cs  Feedback.cs  Genre.cs  Review.cs  Suggesstion.cs  Suggestion.cs
BookLibraryApi/Helper/: BookExtensions.cs  IEnumerableExtensions.cs  ObjectExtension.cs  PagedList.cs  ReviewExtention.cs
BookLibraryApi/Migrations/: 20210305004636_init.Designer.cs  20210305004636_init.cs  20210306154646_addPictureToGenre.Designer.cs  20210306154646_addPictureToGenre.cs  20210318064418_editDummyData.Designer.cs  20210318064418_editDummyData.cs  20210318172909_setBookRating.Designer.cs  20210318172909_setBookRating.cs  20210320130635_addBookRatingEntity.Designer.cs  20210320130635_addBookRatingEntity.cs  20210320153741_editBookRating.Designer.cs  20210320153741_editBookRating.cs  20220121221945_addAuth.Designer.cs  20220121221945_addAuth.cs  20220123215712_implementSoftDeleteForAuthor.Designer.cs  20220123215712_implementSoftDeleteForAuthor.cs  20220124143424_editDeleteBehaviorForAuthor.Designer.cs  20220124143424_editDeleteBehaviorForAuthor.cs  20220124150418_implementSofDelete.Designer.cs  20220124150418_implementSofDelete.cs  20220214050603_customize identity model.Designer.cs  20220214050603_customize identity model.cs  20220216175955_Add genfer property to applicationUser.Designer.cs  20220216175955_Add genfer property to applicationUser.cs  20220217173839_Add Feedback.Designer.cs  20220217173839_Add Feedback.cs  20220219023525_Add Suggesstion.Designer.cs  20220219023525_Add Suggesstion.cs  20220221030927_Add AddedDate, updateDate.Designer.cs  20220221030927_Add AddedDate, updateDate.cs  20220221031431_Alter IsDeleted column to DateTimeOffset.Designer.cs  20220221031431_Alter IsDeleted column to DateTimeOffset.cs  20220315000434_edit suggestions.Designer.cs  20220315000434_edit suggestions.cs  BookContextModelSnapshot.cs
BookLibraryApi/Models/: GenreDto.cs
BookLibraryApi/Profiles/: AuthorProfile.cs  BookProfile.cs  FeedbackProfile.cs  GenreProfile.cs  RatingProfile.cs  ReviewProfile.cs  SuggesstionProfile.cs  SuggestionProfile.cs  UserProfile.cs
BookLibraryApi/Properties/: launchSettings.json
BookLibraryApi/ResourceParameters/: AuthorResourcesParameters.cs  BookResourceParameters.cs  GenreResourcesParameters.cs  ResourcesParameters.cs  ReviewResourcesParameters.cs
BookLibraryApi/Services/: IPropertyCheckerService.cs  (+1 more)
(+71 files in other folders)
